# Generated by LVM2 version 2.02.187(2) (2020-03-24): Fri Sep 25 19:29:04 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgscan --mknodes'"

creation_host = "gentoo-pc"	# Linux gentoo-pc 5.8.10-gentoo #1 SMP Tue Sep 22 15:06:18 -03 2020 x86_64
creation_time = 1601062144	# Fri Sep 25 19:29:04 2020

lvmpica {
	id = "1hnqwI-ORf9-3nQk-EZaO-Knt7-RQBQ-VVyLec"
	seqno = 7
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YuW6VR-6uhR-Dv9W-Oj5q-ThEG-1RCL-b0eUJT"
			device = "/dev/mapper/enema"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 468860047	# 223.57 Gigabytes
			pe_start = 2048
			pe_count = 57233	# 223.566 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "9Xp4ai-BrMx-V07f-rI64-prL4-Hs6f-BcKMsB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1600693720	# 2020-09-21 13:08:40 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7680	# 30 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "OZumfI-8en5-W7AM-KzNW-DF4j-RVSW-8g5YQG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1600693727	# 2020-09-21 13:08:47 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 7680
				]
			}
		}

		tmp {
			id = "zeuv0m-5YzH-6w0b-JCDB-ZeOT-e3gC-jx9riZ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1600726362	# 2020-09-21 22:12:42 +0000
			creation_host = "gentoo-pc"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 16	# 64 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 20480
				]
			}
		}
	}

}
