# Generated by LVM2 version 2.02.187(2) (2020-03-24): Fri Sep 25 19:29:04 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgscan --mknodes'"

creation_host = "gentoo-pc"	# Linux gentoo-pc 5.8.10-gentoo #1 SMP Tue Sep 22 15:06:18 -03 2020 x86_64
creation_time = 1601062144	# Fri Sep 25 19:29:04 2020

lvmtoba {
	id = "jBOtyp-Lziq-UL6B-geHi-WI6r-q0ol-NtLffw"
	seqno = 7
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Sbhard-J5qE-RhVi-52SM-cN6t-D0b3-HZxwNg"
			device = "/dev/mapper/urine"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1953523087	# 931.512 Gigabytes
			pe_start = 2048
			pe_count = 238466	# 931.508 Gigabytes
		}
	}

	logical_volumes {

		music {
			id = "tGW4dR-xQwe-1Ayi-Rj6p-yKOg-7fh6-a4J1Eo"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1600894621	# 2020-09-23 20:57:01 +0000
			creation_host = "gentoo-pc"
			segment_count = 2

			segment1 {
				start_extent = 0
				extent_count = 19200	# 75 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
			segment2 {
				start_extent = 19200
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 25344
				]
			}
		}

		safadeza {
			id = "fh3ahW-O8t5-0u8t-3KBg-Df34-alWq-vL6LF7"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1600894638	# 2020-09-23 20:57:18 +0000
			creation_host = "gentoo-pc"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6144	# 24 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 19200
				]
			}
		}
	}

}
